.container {
  width: 320px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .container {
  min-width: @tablet-width;
  }
}
@media (min-width: @desktop-width) {
  .container {
    min-width: @desktop-width;
  }
}
