.footer {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0;
    padding: 0;
  }
  .footer__visit {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    margin-top: 41px;
  }
}

