.map {
  margin: 0;

  .map__img {
    vertical-align: middle;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 350px;

    .map__img {
      width: 100%;
      height: 100%;
    }
  }
}
