.photo-video {
  text-align: center;
  padding: 0 18px;
  border-bottom: 1px solid #e5e5e5;

  .photo-video__title,
  .photo-video__slogan {
    margin: 0;
    padding: 0;
  }

  .photo-video__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-top: 45px;
  }

  .photo-video__slogan {
    margin-bottom: 32px;
    margin-top: 40px;
    line-height: 24px;
  }
}
