.picture__img {
  display: block;
  margin: 0 auto;
  margin-top: 23px;
}

.picture {
  .picture__img-title,
  .picture__img-autor {
    margin: 0;
    padding: 0;
  }

  .picture__img-title {
    line-height: 24px;
    font-weight: 700;
    margin-left: 14px;
    margin-top: 21px;
  }

  .picture__img-autor {
    text-transform: none;
    line-height: 24px;
    margin-left: 14px;
    margin-top: 16px;
  }
}

.picture__like {
  margin-top: 15px;
  margin-left: 14px;

  .picture__number {
    line-height: 24px;
    font-weight: 700;
    margin-left: 35px;
  }
}

@media (min-width: @tablet-width) {
  .picture {
    background-color: #f2f2f2;
  }
}

.picture:nth-child(1) {
  width: 100%;

  .picture__img {
    height: 400px;
    width: 100%;
    margin: 0;
  }
}

.picture:nth-child(2),
.picture:nth-child(3),
.picture:nth-child(4) {
  width: 50%;

  .picture__img {
    height: 270px;
    width: 100%;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .picture:nth-child(2),
  .picture:nth-child(3),
  .picture:nth-child(4) {
    width: 33.3%;
  }
}
