.prefers {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 70px;
  padding-bottom: 40px;
  padding-right: 35px;
  .prefers__item {
    text-align: left;
    .prefers__head,
    .prefers__description {
    margin: 0;
    padding: 0;
    }
    .prefers__head {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-top: 40px;
    }
    .prefers__description {
    margin-top: 25px;
    }
  }
}
