
.promo {
  margin: 0;
  display: flex;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  height: 390px;
  align-items: center;
  justify-content: center;

  &--inner {
    height: 160px;
    background-position: bottom;
  }
}
