
.reasons {
  text-align: center;
  background-color: #ffffff;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

}

.reasons__header {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 45px;
  padding-bottom: 32px;
  b {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
  p {
    margin-top: 38px;
  }

}

.reasons__block {
  padding-top: 42px;

  background-color: #81b3d2;
  color: #ffffff;
  p {
    margin: 0;
    padding: 0;
  }
  .reasons__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;

  }
  span {
    display: block;
    font-size: 14px;
    line-height: 21px;
    margin-top: 15px;
  }
  .reasons__slogan {
    font-size: 14px;
    line-height: 21px;
    margin-top: 23px;
    margin-bottom: 45px;
  }


}



.reasons__list {
  background-color: #eeeeee;
  .reasons__block {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    color: #000000;
    .reasons__title {
      margin-top: 32px;
    }
    .reasons__slogan {
      margin: 0;
      margin-top: 25px;
      margin-bottom: 32px;
      padding: 0;
    }
  }
  .reasons__block--small {
    padding: 25px;
  }




}
