.social-list {
  margin: 0;
  padding: 0;
  margin-top: 40px;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 155px;


}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 47px;
  height: 49px;
  background-color: #81b3d2;

}

.social__link--facebook {
    margin-left: 7px;
  }

  .social__link--youtube {
    margin-left: 7px;
  }
